<resources>
    <string name="app_name">My Application</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="name_text">Laboratorio 5</string>
    <string name="start_text">iniciar</string>
    <string name="about">About</string>
    <string name="zevent_text">Zevent</string>
    <string name="save_text">save</string>
    <string name="register_name_text">Nombre</string>
    <string name="number_text" />
    <string name="number_text2">Numero</string>
    <string name="mail_text">Correo</string>
    <string name="invitado_men">Invitados</string>
</resources>
