<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home" >
        <action
            android:id="@+id/action_nav_home_to_guestFragment"
            app:destination="@id/guestFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.myapplication.ui.add.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/guestFragment"
        android:name="com.example.myapplication.ui.Guest.GuestFragment"
        android:label="GuestFragment" >
        <action
            android:id="@+id/action_guestFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.ui.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.myapplication.ui.about.AboutFragment"
        android:label="AboutFragment" />

</navigation>